============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Oct 30 2025  05:26:51 pm
  Module:                 weighted_rr_arbiter
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================

      Instance      Module  Cell Count  Cell Area  Net Area   Total Area   Wireload  
-------------------------------------------------------------------------------------
weighted_rr_arbiter                 74   2138.875     0.000     2138.875 <none> (D)  
  (D) = wireload is default in technology library
