Instance: /weighted_rr_arbiter
Power Unit: W
PDB Frames: /stim#0/frame#0
  -------------------------------------------------------------------------
    Category         Leakage     Internal    Switching        Total    Row%
  -------------------------------------------------------------------------
      memory     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
    register     6.83701e-09  1.84479e-04  6.81926e-06  1.91305e-04  77.35%
       latch     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       logic     2.19888e-09  1.96083e-05  1.69674e-05  3.65779e-05  14.79%
        bbox     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
       clock     0.00000e+00  0.00000e+00  1.94400e-05  1.94400e-05   7.86%
         pad     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
          pm     0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00   0.00%
  -------------------------------------------------------------------------
    Subtotal     9.03589e-09  2.04087e-04  4.32267e-05  2.47323e-04 100.00%
  Percentage           0.00%       82.52%       17.48%      100.00% 100.00%
  -------------------------------------------------------------------------
