============================================================
  Generated by:           Genus(TM) Synthesis Solution 20.11-s111_1
  Generated on:           Oct 30 2025  05:26:51 pm
  Module:                 weighted_rr_arbiter
  Operating conditions:   typical (balanced_tree)
  Wireload mode:          enclosed
  Area mode:              timing library
============================================================


Path 1: MET (7466 ps) Setup Check with Pin grant_fsm_inst_weight_count_reg[0]/CK->D
          Group: clk
     Startpoint: (F) weights[4]
          Clock: (R) clk
       Endpoint: (F) grant_fsm_inst_weight_count_reg[0]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     222                  
     Required Time:=    9778                  
      Launch Clock:-       0                  
       Input Delay:-    2000                  
         Data Path:-     312                  
             Slack:=    7466                  

Exceptions/Constraints:
  input_delay             2000            in_del_16_1 

#--------------------------------------------------------------------------------------------------------------
#            Timing Point              Flags    Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                            (fF)  (ps)  (ps)   (ps)  Location 
#--------------------------------------------------------------------------------------------------------------
  weights[4]                           -       -      F     (arrival)      1  4.4     0     0    2000    (-,-) 
  g1469__3680/Y                        -       B0->Y  R     AOI22X1        1  4.6   173   122    2122    (-,-) 
  g1463__8428/Y                        -       B->Y   F     NAND3X1        1  2.5    67    47    2169    (-,-) 
  g1456__2398/Y                        -       A0N->Y F     AOI2BB1XL      1  1.9    63   143    2312    (-,-) 
  grant_fsm_inst_weight_count_reg[0]/D -       -      F     DFFRHQX1       1    -     -     0    2312    (-,-) 
#--------------------------------------------------------------------------------------------------------------



Path 2: MET (7497 ps) Setup Check with Pin grant_fsm_inst_weight_count_reg[2]/CK->D
          Group: clk
     Startpoint: (F) weights[14]
          Clock: (R) clk
       Endpoint: (F) grant_fsm_inst_weight_count_reg[2]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     232                  
     Required Time:=    9768                  
      Launch Clock:-       0                  
       Input Delay:-    2000                  
         Data Path:-     271                  
             Slack:=    7497                  

Exceptions/Constraints:
  input_delay             2000            in_del_6_1 

#-------------------------------------------------------------------------------------------------------------
#            Timing Point              Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                           (fF)  (ps)  (ps)   (ps)  Location 
#-------------------------------------------------------------------------------------------------------------
  weights[14]                          -       -     F     (arrival)      1  4.9     0     0    2000    (-,-) 
  g1471__2802/Y                        -       B0->Y R     AOI221X1       1  3.5   216   174    2174    (-,-) 
  g1459__6260/Y                        -       C1->Y F     OAI222XL       1  1.9   115    97    2271    (-,-) 
  grant_fsm_inst_weight_count_reg[2]/D -       -     F     DFFRHQX1       1    -     -     0    2271    (-,-) 
#-------------------------------------------------------------------------------------------------------------



Path 3: MET (7498 ps) Setup Check with Pin grant_fsm_inst_weight_count_reg[3]/CK->D
          Group: clk
     Startpoint: (F) weights[15]
          Clock: (R) clk
       Endpoint: (F) grant_fsm_inst_weight_count_reg[3]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     224                  
     Required Time:=    9776                  
      Launch Clock:-       0                  
       Input Delay:-    2000                  
         Data Path:-     278                  
             Slack:=    7498                  

Exceptions/Constraints:
  input_delay             2000            in_del_5_1 

#-------------------------------------------------------------------------------------------------------------
#            Timing Point              Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                           (fF)  (ps)  (ps)   (ps)  Location 
#-------------------------------------------------------------------------------------------------------------
  weights[15]                          -       -     F     (arrival)      1  4.9     0     0    2000    (-,-) 
  g1472__1705/Y                        -       C0->Y R     AOI222X1       1  3.5   264   219    2219    (-,-) 
  g1461__4319/Y                        -       A0->Y F     OAI211XL       1  1.9    76    59    2278    (-,-) 
  grant_fsm_inst_weight_count_reg[3]/D -       -     F     DFFRHQX1       1    -     -     0    2278    (-,-) 
#-------------------------------------------------------------------------------------------------------------



Path 4: MET (7519 ps) Setup Check with Pin grant_fsm_inst_weight_count_reg[1]/CK->D
          Group: clk
     Startpoint: (F) weights[13]
          Clock: (R) clk
       Endpoint: (F) grant_fsm_inst_weight_count_reg[1]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     227                  
     Required Time:=    9773                  
      Launch Clock:-       0                  
       Input Delay:-    2000                  
         Data Path:-     254                  
             Slack:=    7519                  

Exceptions/Constraints:
  input_delay             2000            in_del_7_1 

#-------------------------------------------------------------------------------------------------------------
#            Timing Point              Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                           (fF)  (ps)  (ps)   (ps)  Location 
#-------------------------------------------------------------------------------------------------------------
  weights[13]                          -       -     F     (arrival)      1  4.9     0     0    2000    (-,-) 
  g1465__5526/Y                        -       B0->Y R     AOI221X1       1  3.7   222   175    2175    (-,-) 
  g1457__5107/Y                        -       A0->Y F     OAI221XL       1  1.9    89    78    2254    (-,-) 
  grant_fsm_inst_weight_count_reg[1]/D -       -     F     DFFRHQX1       1    -     -     0    2254    (-,-) 
#-------------------------------------------------------------------------------------------------------------



Path 5: MET (7678 ps) Late External Delay Assertion at pin grant[2]
          Group: clk
     Startpoint: (R) grant_fsm_inst_grant_reg[2]/CK
          Clock: (R) clk
       Endpoint: (R) grant[2]
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
      Output Delay:-    2000                  
     Required Time:=    8000                  
      Launch Clock:-       0                  
         Data Path:-     322                  
             Slack:=    7678                  

Exceptions/Constraints:
  output_delay             2000            ou_del_20_1 

#-------------------------------------------------------------------------------------------------------
#         Timing Point           Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                     (fF)  (ps)  (ps)   (ps)  Location 
#-------------------------------------------------------------------------------------------------------
  grant_fsm_inst_grant_reg[2]/CK -       -     R     (arrival)     20    -     0     0       0    (-,-) 
  grant_fsm_inst_grant_reg[2]/Q  -       CK->Q R     DFFRHQX1       6 18.6   283   322     322    (-,-) 
  grant[2]                       -       -     R     (port)         -    -     -     0     322    (-,-) 
#-------------------------------------------------------------------------------------------------------



Path 6: MET (7704 ps) Late External Delay Assertion at pin grant[1]
          Group: clk
     Startpoint: (R) grant_fsm_inst_grant_reg[1]/CK
          Clock: (R) clk
       Endpoint: (R) grant[1]
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
      Output Delay:-    2000                  
     Required Time:=    8000                  
      Launch Clock:-       0                  
         Data Path:-     296                  
             Slack:=    7704                  

Exceptions/Constraints:
  output_delay             2000            ou_del_21_1 

#-------------------------------------------------------------------------------------------------------
#         Timing Point           Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                     (fF)  (ps)  (ps)   (ps)  Location 
#-------------------------------------------------------------------------------------------------------
  grant_fsm_inst_grant_reg[1]/CK -       -     R     (arrival)     20    -     0     0       0    (-,-) 
  grant_fsm_inst_grant_reg[1]/Q  -       CK->Q R     DFFRHQX1       5 14.8   238   296     296    (-,-) 
  grant[1]                       -       -     R     (port)         -    -     -     0     296    (-,-) 
#-------------------------------------------------------------------------------------------------------



Path 7: MET (7709 ps) Setup Check with Pin ngprc_inst_next_grant_mask_reg[0]/CK->D
          Group: clk
     Startpoint: (F) request[0]
          Clock: (R) clk
       Endpoint: (F) ngprc_inst_next_grant_mask_reg[0]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     218                  
     Required Time:=    9782                  
      Launch Clock:-       0                  
       Input Delay:-    2000                  
         Data Path:-      73                  
             Slack:=    7709                  

Exceptions/Constraints:
  input_delay             2000            in_del_4_1 

#------------------------------------------------------------------------------------------------------------
#            Timing Point             Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                          (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------------------
  request[0]                          -       -     F     (arrival)      1  3.1     0     0    2000    (-,-) 
  g1499__9945/Y                       -       B0->Y R     OAI21XL        1  2.7   151    46    2046    (-,-) 
  g1496/Y                             -       A->Y  F     INVXL          1  1.9    44    26    2073    (-,-) 
  ngprc_inst_next_grant_mask_reg[0]/D -       -     F     DFFRHQX1       1    -     -     0    2073    (-,-) 
#------------------------------------------------------------------------------------------------------------



Path 8: MET (7709 ps) Setup Check with Pin ngprc_inst_next_grant_mask_reg[2]/CK->D
          Group: clk
     Startpoint: (F) request[2]
          Clock: (R) clk
       Endpoint: (F) ngprc_inst_next_grant_mask_reg[2]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     218                  
     Required Time:=    9782                  
      Launch Clock:-       0                  
       Input Delay:-    2000                  
         Data Path:-      73                  
             Slack:=    7709                  

Exceptions/Constraints:
  input_delay             2000            in_del_2_1 

#------------------------------------------------------------------------------------------------------------
#            Timing Point             Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                          (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------------------
  request[2]                          -       -     F     (arrival)      1  3.1     0     0    2000    (-,-) 
  g1497__9315/Y                       -       B0->Y R     OAI21XL        1  2.7   151    46    2046    (-,-) 
  g1494/Y                             -       A->Y  F     INVXL          1  1.9    44    26    2073    (-,-) 
  ngprc_inst_next_grant_mask_reg[2]/D -       -     F     DFFRHQX1       1    -     -     0    2073    (-,-) 
#------------------------------------------------------------------------------------------------------------



Path 9: MET (7709 ps) Setup Check with Pin ngprc_inst_next_grant_mask_reg[3]/CK->D
          Group: clk
     Startpoint: (F) request[3]
          Clock: (R) clk
       Endpoint: (F) ngprc_inst_next_grant_mask_reg[3]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     218                  
     Required Time:=    9782                  
      Launch Clock:-       0                  
       Input Delay:-    2000                  
         Data Path:-      73                  
             Slack:=    7709                  

Exceptions/Constraints:
  input_delay             2000            in_del_1_1 

#------------------------------------------------------------------------------------------------------------
#            Timing Point             Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                          (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------------------
  request[3]                          -       -     F     (arrival)      1  3.1     0     0    2000    (-,-) 
  g1498__2883/Y                       -       B0->Y R     OAI21XL        1  2.7   151    46    2046    (-,-) 
  g1495/Y                             -       A->Y  F     INVXL          1  1.9    44    26    2073    (-,-) 
  ngprc_inst_next_grant_mask_reg[3]/D -       -     F     DFFRHQX1       1    -     -     0    2073    (-,-) 
#------------------------------------------------------------------------------------------------------------



Path 10: MET (7709 ps) Setup Check with Pin ngprc_inst_next_grant_mask_reg[1]/CK->D
          Group: clk
     Startpoint: (F) request[1]
          Clock: (R) clk
       Endpoint: (F) ngprc_inst_next_grant_mask_reg[1]/D
          Clock: (R) clk

                     Capture       Launch     
        Clock Edge:+   10000            0     
        Drv Adjust:+       0            0     
       Src Latency:+       0            0     
       Net Latency:+       0 (I)        0 (I) 
           Arrival:=   10000            0     
                                              
             Setup:-     218                  
     Required Time:=    9782                  
      Launch Clock:-       0                  
       Input Delay:-    2000                  
         Data Path:-      73                  
             Slack:=    7709                  

Exceptions/Constraints:
  input_delay             2000            in_del_3_1 

#------------------------------------------------------------------------------------------------------------
#            Timing Point             Flags   Arc   Edge   Cell     Fanout Load Trans Delay Arrival Instance 
#                                                                          (fF)  (ps)  (ps)   (ps)  Location 
#------------------------------------------------------------------------------------------------------------
  request[1]                          -       -     F     (arrival)      1  3.1     0     0    2000    (-,-) 
  g1492__6161/Y                       -       B0->Y R     OAI21XL        1  2.7   151    46    2046    (-,-) 
  g1490/Y                             -       A->Y  F     INVXL          1  1.9    44    26    2073    (-,-) 
  ngprc_inst_next_grant_mask_reg[1]/D -       -     F     DFFRHQX1       1    -     -     0    2073    (-,-) 
#------------------------------------------------------------------------------------------------------------

